<DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Minha Página</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

<body>
    <nav>
        <P> Minha Página</P>
        <ul>
            <li>
                <a href="#serviços">SERVIÇOS</a>
            </li>
            <li>
                <a href="#clientes">CLIENTES</a>
            </li>
            <li>
                <a href="#parceiros"> PARCEIROS</a>
            </li>
            <li> 
                <a href="#times">TIMES</a>
            </li>
            <li> 
                <a href="#contatos">CONTATOS</a>
            </li>
        </ul>
    </nav>
    
    <header>
        <h1>Minha Primeira Página</h1>
        <p>
            Oferecemos o Desenvolvimento dos 
            Melhores Sites e APPs para Sua Empresa
        </p>
    </header>

    <section id="serviços">
        <h2>SERVIÇOS</h2>
        <P> 
            Oferecemos os melhores serviços em
            desenvolvimento de sites e aplicativos
            Oferecemos os melhores serviços em
            desenvolvimento de sites e aplicativos
            Oferecemos os melhores serviços em
            desenvolvimento de sites e aplicativos
            Oferecemos os melhores serviços em
            desenvolvimento de sites e aplicativos
            Oferecemos os melhores serviços em
            desenvolvimento de sites e aplicativos
            Oferecemos os melhores serviços em
            desenvolvimento de sites e aplicativos
            Oferecemos os melhores serviços em
            desenvolvimento de sites e aplicativos
            Oferecemos os melhores serviços em
            desenvolvimento de sites e aplicativos
            Oferecemos os melhores serviços em
            desenvolvimento de sites e aplicativos
            Oferecemos os melhores serviços em
            desenvolvimento de sites e aplicativos
            Oferecemos os melhores serviços em
            desenvolvimento de sites e aplicativos
        </P>
        <div>
            <img src="img/site.jpg.jpg" class="img_padrao">
        </div>        
        <div>
            <img src="img/APP.jpg.jpg" class="img_padrao">    
        </div>
    </section>

    <section id="clientes">
        <h2>CLIENTES</h2>
        <P> Nossos Clientes Ficaram Muito Satisfeitos com Nossos Serviços!</P>
        <div>
            <img src="img/cliente4.jpg" class="img_padrao">
        </div>
        <div>
            <img src="img/cliente3.jpg" class="img_padrao">
        </div>
    </section>

    <section id="parceiros">
        <h2>PARCEIROS</h2>
        <p>
            Nossos Parceiros Nos Ajudam a Entregar as Melhores 
            Soluções Para Nossos Clientes
        </p>
        <div>
            <a href="https://digitalinnovation.one/" target="_blank">
                <img src="img/DIO.png">
            </a>
        </div>
        <div>
            <a href="https://fatecosasco.edu.br/fatec/" target="_blank">
                <img src="img/fatec.png">
            </a>
        </div>
        <div>
            <a href="https://academiapme.iapmei.pt/" target="_blank">
                <img src="img/PME.png" width="300px">
            </a>
        </div>
    </section>


    <section id="times">
        <h2>TIMES</h2>
        <P>
            Nosso Time Está Comprometido Com a Qualidade dos Produtos
            e Serviços Entrgues Aos Nossos Clientes
        </P>
        <div>
            <img src="img/TIME1.jpg" class="img_padrao">
        </div>
        <div>
            <img src="img/TIME2.jpg" class="img_padrao">
        </div>
    </section>

    <section id="contatos">
        <h2>CONTATOS</h2>
        <P>
            Entre Em Contato Conosco
        </P>
        <div>
            <img src="img/email.jpg" class="logo">
            <p><a href="mailto:contato@empresa.com.br">contato@empresa.com.br</a></p>
        </div>
        <div>
            <img src="img/telefone.jpg" width="50px">
            <p><a href="Tel: 995488557">55 (11) 995488557</a></p>
        </div>
    </section>


    <footer>
        <p>Desenvolvido Por Welton Vitor</p>
    </footer>
</body>

</html>